Airframes Frequency Stats by Region (2023-09-20 to 2023-10-20)
Contact: Kevin Elliott <kevin@airframes.io>
Website: https://airframes.io

This report describes the summation of messages received by Airframes from user station decoder
clients and is grouped by region, ingest, client, and frequency. It is ordered by the
region, ingest, client, frequency and then count.

Some discrepancies have been removed (such as very low counts, which are likely due to frequency image ghosting).

 country_code | source_type   | source             | frequency | messages_count
--------------+---------------+--------------------+-----------+----------------
 AR           | acars         | acarsdec           |   131.725 |         118355
 AR           | acars         | acarsdec           |    131.55 |          48648
 AR           | acars         | acarsdec           |   131.525 |            877
 AR           | acars         | acarsdec           |   131.825 |             91
 AU           | acars         | acarsdec           |    131.55 |         623029
 AU           | acars         | acarsdec           |    131.45 |         177520
 AU           | acars         | acarsdec           |   131.425 |          16234
 AU           | acars         | acarsdec           |    130.45 |            627
 AU           | acars         | acarsdec           |    130.85 |            376
 AU           | acars         | acarsdec           |   131.525 |            358
 AU           | acars         | acarsdec           |   130.825 |            332
 AU           | acars         | acarsdec           |   131.475 |            306
 AU           | acars         | acarsdec           |   130.425 |            287
 AU           | acars         | acarsdec           |    131.85 |            237
 AU           | acars         | acarsdec           |   131.125 |            191
 AU           | acars         | acarsdec           |   131.825 |            175
 AU           | acars         | acarsdec           |   131.725 |            136
 AU           | acars         | acarsdec           |   130.025 |             73
 AU           | aero-acars    | jaero-l-band-acars |           |        2130818
 AU           | aero-acars    | jaero-c-band-acars |           |        1418312
 AU           | hfdl          | dumphfdl           |    21.928 |          93264
 AU           | hfdl          | dumphfdl           |    21.931 |          72082
 AU           | hfdl          | dumphfdl           |    17.916 |          59049
 AU           | hfdl          | dumphfdl           |    21.949 |          41535
 AU           | hfdl          | dumphfdl           |    17.958 |          33411
 AU           | hfdl          | dumphfdl           |    21.937 |          26344
 AU           | hfdl          | dumphfdl           |    21.997 |          23451
 AU           | hfdl          | dumphfdl           |    11.306 |          15112
 AU           | hfdl          | dumphfdl           |    10.084 |          13423
 AU           | hfdl          | dumphfdl           |    13.351 |           6588
 AU           | hfdl          | dumphfdl           |    17.919 |           6246
 AU           | hfdl          | dumphfdl           |    21.955 |           5758
 AU           | hfdl          | dumphfdl           |    21.934 |           5326
 AU           | hfdl          | dumphfdl           |     10.06 |           2962
 AU           | hfdl          | dumphfdl           |     8.939 |           2484
 AU           | hfdl          | dumphfdl           |    17.928 |           1980
 AU           | hfdl          | dumphfdl           |    10.027 |           1809
 AU           | hfdl          | dumphfdl           |    13.324 |           1722
 AU           | hfdl          | dumphfdl           |    13.342 |            767
 AU           | hfdl          | dumphfdl           |     8.927 |            647
 AU           | hfdl          | dumphfdl           |    11.312 |            529
 AU           | hfdl          | dumphfdl           |    11.184 |            526
 AU           | hfdl          | dumphfdl           |    13.276 |            500
 AU           | hfdl          | dumphfdl           |    11.348 |            474
 AU           | hfdl          | dumphfdl           |     6.535 |            458
 AU           | hfdl          | dumphfdl           |    11.387 |            432
 AU           | hfdl          | dumphfdl           |     8.942 |            214
 AU           | hfdl          | dumphfdl           |    11.318 |            203
 AU           | hfdl          | dumphfdl           |    10.081 |            194
 AU           | hfdl          | dumphfdl           |     5.655 |            178
 AU           | hfdl          | dumphfdl           |    13.315 |            129
 AU           | hfdl          | dumphfdl           |    13.303 |             33
 AU           | hfdl          | dumphfdl           |     5.583 |             27
 AU           | hfdl          | dumphfdl           |     8.912 |             14
 AU           | hfdl          | dumphfdl           |     6.559 |             12
 AU           | iridium-acars | iridium-toolkit    |           |           4143
 AU           | vdl           | dumpvdl2           |   136.975 |         356496
 AU           | vdl           | vdlm2dec           |   136.975 |         121372
 AU           | vdl           | vdlm2dec           |    131.55 |          74241
 AU           | vdl           | vdlm2dec           |    131.45 |          25267
 AU           | vdl           | vdlm2dec           |   131.525 |            406
 AU           | vdl           | vdlm2dec           |    131.85 |            250
 AU           | vdl           | vdlm2dec           |   131.475 |            199
 BG           | acars         | acarsdec           |   131.725 |          47780
 BG           | acars         | acarsdec           |   131.825 |          30526
 BG           | acars         | acarsdec           |    131.85 |             76
 BG           | acars         | acarsdec           |    131.55 |             36
 BG           | vdl           | dumpvdl2           |   136.975 |        1042955
 BG           | vdl           | dumpvdl2           |   136.825 |         598519
 BG           | vdl           | dumpvdl2           |   136.875 |          12647
 BG           | vdl           | dumpvdl2           |   136.775 |           8158
 BG           | vdl           | dumpvdl2           |   136.925 |            394
 BG           | vdl           | dumpvdl2           |   136.725 |             77
 BR           | acars         | acarsdec           |         0 |         112930
 BR           | acars         | acarsdec           |    131.55 |         101349
 BR           | acars         | acarsdec           |   131.525 |           5157
 BR           | acars         | acarsdec           |   131.725 |           2245
 BR           | acars         | acarsdec           |    130.45 |           1658
 BR           | acars         | acarsdec           |   131.825 |            770
 BR           | acars         | acarsdec           |   131.125 |            651
 BR           | acars         | acarsdec           |    129.95 |            248
 BR           | acars         | acarsdec           |   130.025 |            147
 BR           | vdl           | dumpvdl2           |   136.975 |         557767
 CA           | acars         | acarsdec           |    131.55 |         597868
 CA           | acars         | acarsdec           |   131.475 |         467006
 CA           | acars         | acarsdec           |   130.025 |         263596
 CA           | acars         | acarsdec           |   131.825 |         252164
 CA           | acars         | acarsdec           |   131.125 |          91242
 CA           | acars         | acarsdec           |   131.725 |          66225
 CA           | acars         | acarsdec           |   131.525 |          61378
 CA           | acars         | acarsdec           |    130.45 |          27100
 CA           | acars         | acarsdec           |   130.425 |          12546
 CA           | aero-acars    | jaero-c-band-acars |           |          30087
 CA           | hfdl          | dumphfdl           |     8.977 |          84875
 CA           | hfdl          | dumphfdl           |     8.942 |          83702
 CA           | hfdl          | dumphfdl           |    10.063 |          40875
 CA           | hfdl          | dumphfdl           |    21.931 |          39327
 CA           | hfdl          | dumphfdl           |     8.912 |          36192
 CA           | hfdl          | dumphfdl           |    10.081 |          32952
 CA           | hfdl          | dumphfdl           |    21.955 |          25755
 CA           | hfdl          | dumphfdl           |    21.934 |          24265
 CA           | hfdl          | dumphfdl           |    21.997 |          16792
 CA           | hfdl          | dumphfdl           |    10.027 |          10074
 CA           | hfdl          | dumphfdl           |    17.928 |           6416
 CA           | hfdl          | dumphfdl           |    17.919 |           3963
 CA           | hfdl          | dumphfdl           |    21.937 |           1661
 CA           | hfdl          | dumphfdl           |    10.084 |            959
 CA           | hfdl          | dumphfdl           |     8.957 |            642
 CA           | hfdl          | dumphfdl           |    17.916 |            432
 CA           | hfdl          | dumphfdl           |     8.927 |            361
 CA           | hfdl          | dumphfdl           |    17.958 |            258
 CA           | hfdl          | dumphfdl           |     8.894 |            175
 CA           | hfdl          | dumphfdl           |    21.928 |            124
 CA           | hfdl          | dumphfdl           |     10.06 |             59
 CA           | hfdl          | dumphfdl           |    21.949 |              8
 CA           | vdl           | dumpvdl2           |   136.975 |         587705
 CA           | vdl           | dumpvdl2           |     136.8 |          56116
 CA           | vdl           | dumpvdl2           |    136.65 |          35812
 CA           | vdl           | vdlm2dec           |    131.55 |          25263
 CA           | vdl           | vdlm2dec           |   131.725 |           4830
 CA           | vdl           | vdlm2dec           |   130.025 |           2391
 CA           | vdl           | vdlm2dec           |    130.45 |            390
 CA           | vdl           | vdlm2dec           |   131.525 |             67
 CA           | vdl           | dumpvdl2           |     136.7 |              6
 CA           | vdl           | vdlm2dec           |   131.125 |              4
 CH           | vdl           | dumpvdl2           |   136.725 |         367253
 CH           | vdl           | dumpvdl2           |   136.975 |          85934
 CH           | vdl           | dumpvdl2           |   136.875 |          48404
 CH           | vdl           | dumpvdl2           |   136.775 |          20338
 CL           | acars         | acarsdec           |   131.725 |           1021
 CL           | acars         | acarsdec           |    131.55 |             69
 CL           | hfdl          | dumphfdl           |    21.997 |           1834
 CL           | hfdl          | dumphfdl           |    13.315 |            656
 CL           | hfdl          | dumphfdl           |    13.324 |            390
 CL           | hfdl          | dumphfdl           |    21.934 |            211
 CL           | hfdl          | dumphfdl           |    13.342 |            209
 CL           | hfdl          | dumphfdl           |    21.928 |            138
 CL           | hfdl          | dumphfdl           |    21.931 |             87
 CL           | hfdl          | dumphfdl           |    13.276 |             65
 CL           | hfdl          | dumphfdl           |    21.955 |             36
 CL           | hfdl          | dumphfdl           |    21.937 |             22
 CR           | acars         | acarsdec           |   131.725 |          24693
 CR           | acars         | acarsdec           |    131.55 |           8201
 CR           | acars         | acarsdec           |   131.525 |            236
 CZ           | vdl           | vdlm2dec           |   136.825 |         602508
 CZ           | vdl           | vdlm2dec           |   136.775 |         593792
 CZ           | vdl           | vdlm2dec           |   136.975 |         180499
 CZ           | vdl           | vdlm2dec           |   136.725 |         147006
 CZ           | vdl           | vdlm2dec           |   136.875 |          21472
 DE           | acars         | acarsdec           |   131.725 |         136849
 DE           | acars         | acarsdec           |   131.825 |         135647
 DE           | acars         | acarsdec           |   131.525 |          12761
 DE           | acars         | acarsdec           |    131.85 |           3837
 DE           | acars         | acarsdec           |   130.825 |           3497
 DE           | acars         | acarsdec           |   131.375 |           2996
 DE           | acars         | acarsdec           |    131.55 |           1197
 DE           | acars         | acarsdec           |    130.85 |           1151
 DE           | aero-acars    | jaero-l-band-acars |           |         201944
 DE           | hfdl          | dumphfdl           |    11.184 |          90016
 DE           | hfdl          | dumphfdl           |     8.942 |          56740
 DE           | hfdl          | dumphfdl           |    11.387 |          28448
 DE           | hfdl          | dumphfdl           |    10.081 |          25666
 DE           | hfdl          | dumphfdl           |     8.977 |          19188
 DE           | hfdl          | dumphfdl           |    11.348 |          17319
 DE           | hfdl          | dumphfdl           |    15.025 |          13392
 DE           | hfdl          | dumphfdl           |      5.72 |           3435
 DE           | hfdl          | dumphfdl           |     8.912 |           2979
 DE           | hfdl          | dumphfdl           |    17.985 |           2068
 DE           | hfdl          | dumphfdl           |     8.948 |           1726
 DE           | hfdl          | dumphfdl           |    11.318 |            643
 DE           | hfdl          | dumphfdl           |    17.928 |            629
 DE           | hfdl          | dumphfdl           |    11.306 |            559
 DE           | hfdl          | dumphfdl           |    10.084 |            537
 DE           | hfdl          | dumphfdl           |    10.027 |            291
 DE           | hfdl          | dumphfdl           |     6.661 |            283
 DE           | hfdl          | dumphfdl           |     8.939 |            187
 DE           | hfdl          | dumphfdl           |    13.303 |             81
 DE           | hfdl          | dumphfdl           |    11.312 |             66
 DE           | hfdl          | dumphfdl           |    13.315 |             64
 DE           | hfdl          | dumphfdl           |    10.063 |             58
 DE           | hfdl          | dumphfdl           |    13.324 |             41
 DE           | hfdl          | dumphfdl           |    17.916 |             40
 DE           | hfdl          | dumphfdl           |    17.958 |             36
 DE           | hfdl          | dumphfdl           |     6.535 |             24
 DE           | hfdl          | dumphfdl           |    13.276 |             23
 DE           | hfdl          | dumphfdl           |     8.927 |             21
 DE           | hfdl          | dumphfdl           |     6.559 |             21
 DE           | iridium-acars | iridium-toolkit    |           |          31315
 DE           | vdl           | dumpvdl2           |   136.825 |        6081903
 DE           | vdl           | dumpvdl2           |   136.775 |        4493209
 DE           | vdl           | dumpvdl2           |   136.725 |        3150212
 DE           | vdl           | dumpvdl2           |   136.975 |        2861549
 DE           | vdl           | dumpvdl2           |   136.875 |         285867
 DE           | vdl           | vdlm2dec           |   136.975 |         182721
 DE           | vdl           | dumpvdl2           |   136.675 |           3232
 FI           | vdl           | vdlm2dec           |   136.975 |         174987
 FI           | vdl           | vdlm2dec           |   136.875 |           6518
 FI           | vdl           | vdlm2dec           |   136.775 |           2376
 FI           | vdl           | vdlm2dec           |   136.725 |             68
 FI           | vdl           | vdlm2dec           |   136.825 |             11
 FR           | acars         | acarsdec           |   131.725 |            280
 FR           | acars         | acarsdec           |   131.825 |             45
 FR           | vdl           | dumpvdl2           |   136.825 |         521321
 FR           | vdl           | dumpvdl2           |   136.775 |         346065
 FR           | vdl           | dumpvdl2           |   136.975 |         249911
 FR           | vdl           | dumpvdl2           |   136.725 |         247959
 FR           | vdl           | dumpvdl2           |   136.875 |          10483
 FR           | vdl           | dumpvdl2           |    136.85 |            111
 FR           | vdl           | dumpvdl2           |    136.95 |             16
 GB           | acars         | acarsdec           |   131.825 |         187247
 GB           | acars         | acarsdec           |   131.725 |         113887
 GB           | acars         | acarsdec           |   131.525 |           7697
 GB           | acars         | acarsdec           |    131.55 |            882
 GB           | acars         | acarsdec           |    131.85 |            873
 GB           | acars         | acarsdec           |    130.85 |            718
 GB           | acars         | acarsdec           |   131.475 |            686
 GB           | acars         | acarsdec           |   130.825 |            643
 GB           | acars         | acarsdec           |   131.425 |              9
 GB           | aero-acars    | jaero-l-band-acars |           |         249121
 GB           | hfdl          | dumphfdl           |     8.942 |         263790
 GB           | hfdl          | dumphfdl           |    10.081 |         218058
 GB           | hfdl          | dumphfdl           |    11.184 |         194359
 GB           | hfdl          | dumphfdl           |     8.977 |         137147
 GB           | hfdl          | dumphfdl           |    17.928 |          98618
 GB           | hfdl          | dumphfdl           |    21.955 |          97177
 GB           | hfdl          | dumphfdl           |    11.387 |          69350
 GB           | hfdl          | dumphfdl           |    11.348 |          59776
 GB           | hfdl          | dumphfdl           |    21.931 |          46826
 GB           | hfdl          | dumphfdl           |    17.958 |          39734
 GB           | hfdl          | dumphfdl           |    17.916 |          30176
 GB           | hfdl          | dumphfdl           |    21.997 |          26111
 GB           | hfdl          | dumphfdl           |     8.912 |          22732
 GB           | hfdl          | dumphfdl           |    21.928 |          17778
 GB           | hfdl          | dumphfdl           |     10.06 |          17069
 GB           | hfdl          | dumphfdl           |    10.063 |          14368
 GB           | hfdl          | dumphfdl           |     8.939 |          12686
 GB           | hfdl          | dumphfdl           |      5.72 |          10334
 GB           | hfdl          | dumphfdl           |     8.948 |          10274
 GB           | hfdl          | dumphfdl           |    10.084 |           9070
 GB           | hfdl          | dumphfdl           |    10.027 |           8638
 GB           | hfdl          | dumphfdl           |    11.306 |           7696
 GB           | hfdl          | dumphfdl           |    17.919 |           6813
 GB           | hfdl          | dumphfdl           |    11.318 |           6427
 GB           | hfdl          | dumphfdl           |    21.934 |           2064
 GB           | hfdl          | dumphfdl           |    11.312 |           1778
 GB           | hfdl          | dumphfdl           |     6.661 |           1112
 GB           | hfdl          | dumphfdl           |     8.927 |            986
 GB           | hfdl          | dumphfdl           |    21.937 |            508
 GB           | hfdl          | dumphfdl           |     6.559 |            258
 GB           | hfdl          | dumphfdl           |     6.535 |             27
 GB           | hfdl          | dumphfdl           |    21.949 |             10
 GB           | hfdl          | dumphfdl           |     5.655 |             10
 GB           | iridium-acars | iridium-toolkit    |           |         136710
 GB           | vdl           | dumpvdl2           |   136.975 |        1136737
 GB           | vdl           | dumpvdl2           |   136.825 |         847303
 GB           | vdl           | dumpvdl2           |   136.775 |         275619
 GB           | vdl           | dumpvdl2           |   136.725 |         235110
 GB           | vdl           | vdlm2dec           |   131.825 |          20826
 GB           | vdl           | dumpvdl2           |   136.875 |          20667
 GB           | vdl           | vdlm2dec           |   131.725 |          10302
 GB           | vdl           | vdlm2dec           |    131.85 |           6098
 GB           | vdl           | dumpvdl2           |     136.8 |           1373
 GB           | vdl           | vdlm2dec           |    131.55 |            516
 GB           | vdl           | vdlm2dec           |   131.475 |            256
 GB           | vdl           | vdlm2dec           |   131.525 |             69
 GB           | vdl           | dumpvdl2           |     136.7 |             16
 IE           | acars         | acarsdec           |   131.825 |           1595
 IE           | acars         | acarsdec           |   131.725 |           1291
 IE           | acars         | acarsdec           |    131.55 |             10
 IE           | vdl           | vdlm2dec           |   131.825 |             88
 IE           | vdl           | vdlm2dec           |   131.725 |             68
 IQ           | acars         | acarsdec           |   131.725 |          99120
 IQ           | acars         | acarsdec           |   131.825 |           5913
 JP           | aero-acars    | jaero-l-band-acars |           |          96312
 JP           | hfdl          | dumphfdl           |    21.928 |          68976
 JP           | hfdl          | dumphfdl           |    21.931 |          45598
 JP           | hfdl          | dumphfdl           |    21.949 |          38752
 JP           | hfdl          | dumphfdl           |    17.958 |          37207
 JP           | hfdl          | dumphfdl           |     10.06 |          33936
 JP           | hfdl          | dumphfdl           |     8.939 |          19122
 JP           | hfdl          | dumphfdl           |    17.916 |          16377
 JP           | hfdl          | dumphfdl           |    21.937 |          11295
 JP           | hfdl          | dumphfdl           |    21.997 |           7776
 JP           | hfdl          | dumphfdl           |    17.985 |           7678
 JP           | hfdl          | dumphfdl           |    10.027 |           5678
 JP           | hfdl          | dumphfdl           |    17.919 |           4104
 JP           | hfdl          | dumphfdl           |    21.934 |           4062
 JP           | hfdl          | dumphfdl           |    10.081 |           3518
 JP           | hfdl          | dumphfdl           |     8.942 |           3182
 JP           | hfdl          | dumphfdl           |    10.084 |           2760
 JP           | hfdl          | dumphfdl           |     8.927 |           2486
 JP           | hfdl          | dumphfdl           |    11.306 |           1718
 JP           | hfdl          | dumphfdl           |    17.928 |           1544
 JP           | hfdl          | dumphfdl           |    11.184 |           1217
 JP           | hfdl          | dumphfdl           |    13.324 |            852
 JP           | hfdl          | dumphfdl           |    13.351 |            775
 JP           | hfdl          | dumphfdl           |     8.977 |            754
 JP           | hfdl          | dumphfdl           |    21.955 |            472
 JP           | hfdl          | dumphfdl           |    13.342 |            364
 JP           | hfdl          | dumphfdl           |    13.276 |            147
 JP           | hfdl          | dumphfdl           |    11.387 |            145
 JP           | hfdl          | dumphfdl           |    11.312 |             95
 JP           | hfdl          | dumphfdl           |    13.315 |             43
 JP           | hfdl          | dumphfdl           |    10.075 |             17
 JP           | hfdl          | dumphfdl           |    11.348 |             14
 JP           | hfdl          | dumphfdl           |    10.063 |             13
 JP           | vdl           | dumpvdl2           |   136.975 |           2158
 KY           | acars         | acarsdec           |   131.725 |          88643
 KY           | acars         | acarsdec           |    131.55 |          36320
 KY           | acars         | acarsdec           |    130.45 |            356
 KY           | acars         | acarsdec           |   130.425 |            232
 KY           | acars         | acarsdec           |   130.025 |             69
 KY           | vdl           | dumpvdl2           |   136.975 |          39286
 MT           | acars         | acarsdec           |   131.825 |          15059
 MT           | acars         | acarsdec           |   131.725 |            596
 NL           | acars         | acarsdec           |   131.825 |         213937
 NL           | acars         | acarsdec           |   131.725 |         127168
 NL           | acars         | acarsdec           |   131.525 |          95944
 NL           | acars         | acarsdec           |    131.85 |            629
 NL           | acars         | acarsdec           |    131.55 |            361
 NL           | acars         | acarsdec           |   131.475 |            209
 NL           | acars         | acarsdec           |    131.45 |            161
 NL           | acars         | acarsdec           |   131.425 |            120
 NL           | vdl           | dumpvdl2           |   136.825 |        4792567
 NL           | vdl           | dumpvdl2           |   136.775 |        2814966
 NL           | vdl           | dumpvdl2           |   136.975 |        2648458
 NL           | vdl           | dumpvdl2           |   136.725 |         640895
 NL           | vdl           | dumpvdl2           |   136.875 |         548138
 NL           | vdl           | vdlm2dec           |   136.875 |          49238
 NL           | vdl           | vdlm2dec           |   136.775 |          38978
 NL           | vdl           | vdlm2dec           |   136.975 |          37742
 NL           | vdl           | vdlm2dec           |   136.825 |          21312
 NL           | vdl           | vdlm2dec           |   131.725 |           8473
 NL           | vdl           | vdlm2dec           |   136.725 |           7918
 NL           | vdl           | vdlm2dec           |   131.825 |           6668
 NL           | vdl           | vdlm2dec           |   131.525 |           1935
 NL           | vdl           | dumpvdl2           |   136.675 |            272
 NL           | vdl           | vdlm2dec           |    131.55 |             17
 NL           | vdl           | dumpvdl2           |    136.65 |             15
 NO           | acars         | acarsdec           |   131.725 |           3025
 NO           | acars         | acarsdec           |   131.825 |           2952
 NO           | acars         | acarsdec           |    131.85 |            157
 NO           | hfdl          | dumphfdl           |    10.081 |         322012
 NO           | hfdl          | dumphfdl           |    11.184 |         192004
 NO           | hfdl          | dumphfdl           |     8.977 |         108873
 NO           | hfdl          | dumphfdl           |    10.084 |          12991
 NO           | hfdl          | dumphfdl           |    11.348 |           3706
 NO           | hfdl          | dumphfdl           |     8.912 |            638
 NO           | hfdl          | dumphfdl           |     8.948 |             51
 NO           | hfdl          | dumphfdl           |     8.942 |             33
 NO           | vdl           | vdlm2dec           |   136.725 |          67236
 NO           | vdl           | vdlm2dec           |   136.975 |          45077
 NO           | vdl           | vdlm2dec           |   136.775 |          32345
 NO           | vdl           | vdlm2dec           |   136.875 |          17797
 NO           | vdl           | vdlm2dec           |   136.825 |             65
 NZ           | acars         | acarsdec           |    131.55 |           5095
 NZ           | acars         | acarsdec           |    131.45 |           1552
 NZ           | vdl           | dumpvdl2           |   136.975 |           8911
 OM           | vdl           | dumpvdl2           |   136.975 |         111067
 OM           | vdl           | dumpvdl2           |   136.725 |          16510
 PL           | acars         | acarsdec           |   131.725 |            370
 PL           | acars         | acarsdec           |   131.825 |            238
 PT           | acars         | acarsdec           |   131.725 |           6921
 PT           | acars         | acarsdec           |   131.825 |           1458
 PT           | acars         | acarsdec           |    130.45 |             19
 PT           | acars         | acarsdec           |   131.525 |             14
 PT           | vdl           | dumpvdl2           |   136.975 |        1754141
 PT           | vdl           | dumpvdl2           |   136.725 |        1137917
 PT           | vdl           | dumpvdl2           |   136.775 |        1022355
 PT           | vdl           | dumpvdl2           |   136.875 |          22052
 PT           | vdl           | dumpvdl2           |   136.675 |           3673
 PT           | vdl           | dumpvdl2           |   136.825 |           1622
 PT           | vdl           | dumpvdl2           |    136.65 |            261
 SE           | acars         | acarsdec           |   131.825 |          63808
 SE           | acars         | acarsdec           |   131.725 |          16842
 SE           | acars         | acarsdec           |    131.85 |             66
 SE           | acars         | acarsdec           |   131.525 |             28
 SE           | iridium-acars | iridium-toolkit    |           |          17079
 SE           | vdl           | dumpvdl2           |   136.725 |         870828
 SE           | vdl           | dumpvdl2           |   136.775 |         329402
 SE           | vdl           | dumpvdl2           |   136.975 |         316676
 SE           | vdl           | dumpvdl2           |   136.875 |         158524
 SE           | vdl           | vdlm2dec           |   136.725 |          47642
 SE           | vdl           | vdlm2dec           |   136.875 |          11412
 SE           | vdl           | vdlm2dec           |   136.775 |           9598
 SE           | vdl           | vdlm2dec           |   136.975 |           9034
 SE           | vdl           | dumpvdl2           |   136.825 |           8324
 SE           | vdl           | dumpvdl2           |     136.8 |           3984
 SE           | vdl           | dumpvdl2           |     136.7 |            238
 TH           | acars         | acarsdec           |    131.55 |            163
 TH           | vdl           | vdlm2dec           |    131.55 |           1874
 US           | acars         | acarsdec           |   130.025 |        2507009
 US           | acars         | acarsdec           |    131.55 |        1778571
 US           | acars         | acarsdec           |   131.725 |        1761257
 US           | acars         | acarsdec           |    130.45 |        1606045
 US           | acars         | acarsdec           |   131.125 |        1028386
 US           | acars         | acarsdec           |   130.825 |         402852
 US           | acars         | acarsdec           |    129.35 |         355971
 US           | acars         | acarsdec           |   131.475 |         166938
 US           | acars         | acarsdec           |    136.65 |         112070
 US           | acars         | acarsdec           |   130.425 |          54459
 US           | acars         | acarsdec           |   129.125 |          49376
 US           | acars         | acarsdec           |   136.975 |          31515
 US           | acars         | acarsdec           |   129.525 |          29069
 US           | acars         | acarsdec           |   131.525 |          25905
 US           | acars         | acarsdec           |    131.65 |          25604
 US           | acars         | acarsdec           |    131.85 |          15124
 US           | acars         | acarsdec           |   131.425 |          14998
 US           | acars         | acarsdec           |     136.8 |          11621
 US           | acars         | acarsdec           |   131.825 |          11231
 US           | acars         | acarsdec           |    131.45 |           7266
 US           | acars         | acarsdec           |    131.25 |           4279
 US           | acars         | acarsdec           |     129.9 |            686
 US           | acars         | acarsdec           |       129 |            210
 US           | acars         | acarsdec           |    130.55 |             93
 US           | acars         | acarsdec           |    130.85 |             17
 US           | aero-acars    | jaero-l-band-acars |           |        3254235
 US           | aero-acars    | jaero-c-band-acars |           |         233292
 US           | aero-adsc     | jaero-c-band-adsc  |           |        1381243
 US           | hfdl          | dumphfdl           |    11.387 |         419137
 US           | hfdl          | dumphfdl           |           |         337223
 US           | hfdl          | dumphfdl           |     6.559 |         277502
 US           | hfdl          | dumphfdl           |    13.276 |         277181
 US           | hfdl          | dumphfdl           |    21.931 |         249462
 US           | hfdl          | dumphfdl           |    13.324 |         232927
 US           | hfdl          | dumphfdl           |    17.919 |         223529
 US           | hfdl          | dumphfdl           |    10.063 |         211889
 US           | hfdl          | dumphfdl           |     8.912 |         193482
 US           | hfdl          | dumphfdl           |    21.934 |         187381
 US           | hfdl          | dumphfdl           |    10.027 |         186108
 US           | hfdl          | dumphfdl           |    11.184 |         183858
 US           | hfdl          | dumphfdl           |     8.942 |         179106
 US           | hfdl          | dumphfdl           |    15.025 |         146008
 US           | hfdl          | dumphfdl           |     6.661 |         142694
 US           | hfdl          | dumphfdl           |     8.977 |         140390
 US           | hfdl          | dumphfdl           |    17.985 |         126946
 US           | hfdl          | dumphfdl           |    10.081 |         122038
 US           | hfdl          | dumphfdl           |    11.348 |         116361
 US           | hfdl          | dumphfdl           |    10.084 |          99305
 US           | hfdl          | dumphfdl           |    21.997 |          92749
 US           | hfdl          | dumphfdl           |    13.315 |          81818
 US           | hfdl          | dumphfdl           |    17.928 |          64247
 US           | hfdl          | dumphfdl           |    21.955 |          63943
 US           | hfdl          | dumphfdl           |    17.916 |          58102
 US           | hfdl          | dumphfdl           |     6.565 |          53436
 US           | hfdl          | dumphfdl           |     5.508 |          51908
 US           | hfdl          | dumphfdl           |    17.958 |          51083
 US           | hfdl          | dumphfdl           |    21.937 |          45155
 US           | hfdl          | dumphfdl           |     10.06 |          37731
 US           | hfdl          | dumphfdl           |    11.306 |          28028
 US           | hfdl          | dumphfdl           |    21.949 |          26226
 US           | hfdl          | dumphfdl           |    21.928 |          25796
 US           | hfdl          | dumphfdl           |     8.927 |          22197
 US           | hfdl          | dumphfdl           |    13.303 |          19660
 US           | hfdl          | dumphfdl           |     8.939 |          18738
 US           | hfdl          | dumphfdl           |    11.318 |          15448
 US           | hfdl          | dumphfdl           |    11.312 |          14861
 US           | hfdl          | dumphfdl           |    13.351 |          14707
 US           | hfdl          | dumphfdl           |     8.948 |          14508
 US           | hfdl          | dumphfdl           |    13.342 |           6710
 US           | hfdl          | dumphfdl           |     8.894 |           5736
 US           | hfdl          | dumphfdl           |     6.589 |           3161
 US           | hfdl          | dumphfdl           |     8.957 |           1957
 US           | hfdl          | dumphfdl           |     6.652 |           1757
 US           | hfdl          | dumphfdl           |     5.514 |            593
 US           | hfdl          | dumphfdl           |      5.72 |            378
 US           | hfdl          | dumphfdl           |     5.655 |            273
 US           | hfdl          | dumphfdl           |     6.535 |            184
 US           | hfdl          | dumphfdl           |    17.912 |             22
 US           | iridium-acars | iridium-toolkit    |           |         540027
 US           | vdl           | dumpvdl2           |   136.975 |       10615076
 US           | vdl           | dumpvdl2           |    136.65 |        8267699
 US           | vdl           | vdlm2dec           |    136.65 |        2582986
 US           | vdl           | dumpvdl2           |     136.8 |        1438838
 US           | vdl           | vdlm2dec           |   136.975 |        1347108
 US           | vdl           | vdlm2dec           |   131.125 |         857095
 US           | vdl           | vdlm2dec           |   130.025 |         789955
 US           | vdl           | vdlm2dec           |    130.45 |         752646
 US           | vdl           | vdlm2dec           |    131.55 |         506426
 US           | vdl           | vdlm2dec           |   131.725 |         393905
 US           | vdl           | dumpvdl2           |     136.1 |         384884
 US           | vdl           | vdlm2dec           |     136.8 |         301209
 US           | vdl           | vdlm2dec           |   129.125 |          78043
 US           | vdl           | dumpvdl2           |     136.3 |          60130
 US           | vdl           | vdlm2dec           |     136.1 |          43848
 US           | vdl           | dumpvdl2           |   136.925 |          38215
 US           | vdl           | vdlm2dec           |   130.825 |          34592
 US           | vdl           | vdlm2dec           |   129.525 |          28121
 US           | vdl           | dumpvdl2           |   136.825 |          16533
 US           | vdl           | dumpvdl2           |   136.675 |          10778
 US           | vdl           | dumpvdl2           |     136.7 |          10186
 US           | vdl           | vdlm2dec           |    129.35 |          10142
 US           | vdl           | dumpvdl2           |   136.945 |           6493
 US           | vdl           | dumpvdl2           |   136.775 |            700
 US           | vdl           | dumpvdl2           |   136.725 |            327
