Airframes Frequency Stats by Region (2022-08-24 to 2022-09-24)
Contact: Kevin Elliott <kevin@airframes.io>
Website: https://airframes.io

This report describes the summation of messages received by Airframes from user station decoder
clients and is grouped by region, ingest, client, and frequency. It is ordered by the
region, ingest, client, frequency and then count.

NOTE: Some VDL frequencies (anything 136.x) are misclassified as ACARS because of an ingest
that previously accepted both ACARS and VDL decoder clients. This functionality is deprecated
but it will flaw this report for the time being. Simply expect that 136.x is VDL.

 country_code | source_type |    source    | frequency  | messages_count
--------------+-------------+--------------+------------+----------------
 AU           | acars       | acarsdec     |     131.55 |         139026
 AU           | acars       | acarsdec     |     131.45 |          22704
 AU           | acars       | acarsdec     |    131.525 |             30
 AU           | vdl         | vdlm2dec     |    136.975 |         213754
 AU           | vdl         | dumpvdl2     |    136.975 |           2280
 AU           | vdl         | vdlm2dec     |     131.55 |            545
 BR           | acars       | acarsdec     |          0 |         197578
 BR           | acars       | acarsdec     |     131.55 |          81737
 BR           | acars       | acarsdec     |    131.825 |            756
 BR           | acars       | acarsdec     |    131.725 |            128
 CA           | acars       | acarsdec     |     131.55 |         262951
 CA           | acars       | acarsdec     |     130.45 |         232400
 CA           | acars       | acarsdec     |    131.725 |         171614
 CA           | acars       | acarsdec     |    131.125 |         102003
 CA           | acars       | acarsdec     |    130.025 |          98358
 CA           | acars       | acarsdec     |    131.475 |          29365
 CA           | acars       | acarsdec     |    131.825 |           9793
 CA           | vdl         | vdlm2dec     |    136.975 |         403847
 CA           | vdl         | vdlm2dec     |    131.475 |         195516
 CA           | vdl         | vdlm2dec     |     131.55 |          56494
 CA           | vdl         | dumpvdl2     |    136.975 |          30409
 CA           | vdl         | vdlm2dec     |    130.025 |           6309
 CA           | vdl         | vdlm2dec     |     136.65 |           3211
 CA           | vdl         | vdlm2dec     |    131.825 |             65
 CA           | vdl         | vdlm2dec     |     130.45 |             38
 CA           | vdl         | vdlm2dec     |    130.425 |             26
 CA           | vdl         | vdlm2dec     |    131.125 |             21
 CH           | vdl         | vdlm2dec     |    136.975 |         717186
 CH           | vdl         | vdlm2dec     |    136.825 |         610770
 CH           | vdl         | vdlm2dec     |    136.775 |         358805
 CH           | vdl         | vdlm2dec     |    136.725 |         282272
 CH           | vdl         | vdlm2dec     |    136.875 |          22735
 CH           | vdl         | vdlm2dec     |      136.8 |              1
 DE           | acars       | acarsdec     |    131.825 |         214854
 DE           | acars       | acarsdec     |    131.725 |         145488
 DE           | acars       | acarsdec     |    131.525 |           9001
 DE           | acars       | acarsdec     |    130.825 |           4629
 DE           | acars       | acarsdec     |     131.85 |           4488
 DE           | acars       | acarsdec     |     131.55 |           1509
 DE           | acars       | acarsdec     |     130.85 |           1309
 DE           | hfdl        | dumphfdl     |     10.081 |         146719
 DE           | hfdl        | dumphfdl     |      8.942 |         116373
 DE           | hfdl        | dumphfdl     |      8.977 |          65583
 DE           | hfdl        | dumphfdl     |      8.948 |          44720
 DE           | hfdl        | dumphfdl     |     11.184 |          27730
 DE           | hfdl        | dumphfdl     |      6.661 |          22283
 DE           | hfdl        | dumphfdl     |     13.303 |          12077
 DE           | hfdl        | dumphfdl     |     13.276 |           8895
 DE           | hfdl        | dumphfdl     |       5.72 |           6857
 DE           | hfdl        | dumphfdl     |      8.912 |           5282
 DE           | hfdl        | dumphfdl     |     17.928 |           4645
 DE           | hfdl        | dumphfdl     |      13.27 |           3729
 DE           | hfdl        | dumphfdl     |     10.084 |           3434
 DE           | hfdl        | dumphfdl     |     11.348 |           3350
 DE           | hfdl        | dumphfdl     |     11.306 |           2490
 DE           | hfdl        | dumphfdl     |     21.955 |           2101
 DE           | hfdl        | dumphfdl     |      6.529 |           1364
 DE           | hfdl        | dumphfdl     |     11.387 |            926
 DE           | hfdl        | dumphfdl     |      8.894 |            879
 DE           | hfdl        | dumphfdl     |      6.559 |            729
 DE           | hfdl        | dumphfdl     |     10.063 |            690
 DE           | hfdl        | dumphfdl     |     10.027 |            676
 DE           | hfdl        | dumphfdl     |     13.315 |            631
 DE           | hfdl        | dumphfdl     |      8.834 |            606
 DE           | hfdl        | dumphfdl     |     13.342 |            600
 DE           | hfdl        | dumphfdl     |      8.939 |            568
 DE           | hfdl        | dumphfdl     |     13.351 |            562
 DE           | hfdl        | dumphfdl     |     10.093 |            538
 DE           | hfdl        | dumphfdl     |      10.06 |            442
 DE           | hfdl        | dumphfdl     |     21.949 |            336
 DE           | hfdl        | dumphfdl     |     11.318 |            333
 DE           | hfdl        | dumphfdl     |     21.928 |            170
 DE           | hfdl        | dumphfdl     |     13.321 |            146
 DE           | hfdl        | dumphfdl     |     17.919 |             88
 DE           | hfdl        | dumphfdl     |      8.927 |             85
 DE           | hfdl        | dumphfdl     |      6.535 |             63
 DE           | hfdl        | dumphfdl     |     11.312 |             56
 DE           | hfdl        | dumphfdl     |      5.655 |             36
 DE           | hfdl        | dumphfdl     |      8.957 |             32
 DE           | hfdl        | dumphfdl     |     13.324 |             30
 DE           | hfdl        | dumphfdl     |     21.997 |             26
 DE           | hfdl        | dumphfdl     |      6.619 |             26
 DE           | hfdl        | dumphfdl     |     21.931 |             12
 DE           | hfdl        | dumphfdl     |     17.916 |              6
 DE           | hfdl        | dumphfdl     |     17.958 |              3
 DE           | hfdl        | dumphfdl     |      5.544 |              3
 DE           | hfdl        | dumphfdl     |      5.508 |              3
 DE           | hfdl        | dumphfdl     |      6.589 |              1
 DE           | hfdl        | dumphfdl     |     21.937 |              1
 DE           | hfdl        | dumphfdl     |     13.312 |              1
 DE           | hfdl        | dumphfdl     |     17.934 |              1
 DE           | vdl         | dumpvdl2     |    136.775 |        2597233
 DE           | vdl         | dumpvdl2     |    136.825 |        2489948
 DE           | vdl         | dumpvdl2     |    136.975 |        1353205
 DE           | vdl         | dumpvdl2     |    136.725 |        1131902
 DE           | vdl         | dumpvdl2     |    136.875 |         156572
 DE           | vdl         | vdlm2dec     |    136.975 |          62292
 DE           | vdl         | dumpvdl2     |    136.675 |           6720
 DE           | vdl         | vdlm2dec     |    131.825 |           1674
 DE           | vdl         | dumpvdl2     |     136.65 |           1494
 DE           | vdl         | vdlm2dec     |    131.725 |           1243
 DE           | vdl         | vdlm2dec     |    131.525 |             29
 ES           | acars       | acarsdec     |          0 |              7
 DE           | vdl         | vdlm2dec     |    131.725 |           1243
 DE           | vdl         | vdlm2dec     |    131.525 |             29
 ES           | acars       | acarsdec     |          0 |              7
 ES           | hfdl        | dumphfdl     |      8.948 |             76
 ES           | hfdl        | dumphfdl     |     13.303 |             18
 ES           | hfdl        | dumphfdl     |     11.348 |             14
 ES           | vdl         | dumpvdl2     |    136.775 |             72
 ES           | vdl         | dumpvdl2     |    136.975 |             46
 ES           | vdl         | dumpvdl2     |    136.725 |             32
 FI           | acars       | acarsdec     |    131.725 |          74666
 FI           | acars       | acarsdec     |     131.85 |          22037
 FI           | acars       | acarsdec     |     131.55 |           5716
 FI           | acars       | acarsdec     |    131.525 |           4205
 FI           | acars       | acarsdec     |     130.85 |            153
 FI           | acars       | acarsdec     |    130.825 |            153
 FI           | vdl         | vdlm2dec     |    136.975 |         510299
 FI           | vdl         | vdlm2dec     |    136.875 |          10020
 FI           | vdl         | vdlm2dec     |    136.775 |           2383
 FI           | vdl         | vdlm2dec     |    136.725 |            316
 FR           | vdl         | dumpvdl2     |    136.975 |          13438
 FR           | vdl         | dumpvdl2     |      136.8 |             29
 GB           | acars       | acarsdec     |    131.825 |         188578
 GB           | acars       | acarsdec     |    131.725 |         126679
 GB           | acars       | acarsdec     |     131.85 |          13079
 GB           | acars       | acarsdec     |    131.525 |           5721
 GB           | acars       | acarsdec     |     131.55 |           2819
 GB           | acars       | acarsdec     |    131.475 |           2527
 GB           | acars       | acarsdec     |     130.85 |           1035
 GB           | acars       | acarsdec     |      131.5 |            958
 GB           | acars       | acarsdec     |    130.025 |            597
 GB           | acars       | acarsdec     |     130.45 |            530
 GB           | vdl         | dumpvdl2     |    136.975 |         820770
 GB           | vdl         | dumpvdl2     |    136.825 |         365093
 GB           | vdl         | dumpvdl2     |    136.775 |         254438
 GB           | vdl         | dumpvdl2     |    136.725 |          82564
 GB           | vdl         | vdlm2dec     |    136.975 |          56562
 GB           | vdl         | vdlm2dec     |    136.825 |          44614
 GB           | vdl         | vdlm2dec     |    136.775 |          21334
 GB           | vdl         | vdlm2dec     |    136.725 |          11412
 GB           | vdl         | dumpvdl2     |      136.8 |           4123
 GB           | vdl         | dumpvdl2     |    136.875 |           3949
 GB           | vdl         | dumpvdl2     | 136.725001 |            580
 GB           | vdl         | vdlm2dec     |    136.875 |             99
 GB           | vdl         | dumpvdl2     |      136.7 |             13
 GB           | vdl         | dumpvdl2     |    136.925 |              1
 IT           | acars       | acarsdec     |    131.725 |            702
 IT           | acars       | acarsdec     |    131.825 |            363
 IT           | acars       | acarsdec     |    131.525 |              7
 IT           | acars       | acarsdec     |     131.85 |              3
 IT           | vdl         | dumpvdl2     |    136.975 |          26608
 IT           | vdl         | dumpvdl2     |    136.775 |           8576
 IT           | vdl         | dumpvdl2     |    136.725 |           2016
 IT           | vdl         | dumpvdl2     |    136.825 |             30
 JP           | hfdl        | dumphfdl     |     21.928 |         327171
 JP           | hfdl        | dumphfdl     |     21.949 |         199734
 JP           | hfdl        | dumphfdl     |     21.931 |         168976
 JP           | hfdl        | dumphfdl     |     21.937 |         143061
 JP           | hfdl        | dumphfdl     |      10.06 |          83827
 JP           | hfdl        | dumphfdl     |     10.027 |          28131
 JP           | hfdl        | dumphfdl     |      8.939 |          25821
 JP           | hfdl        | dumphfdl     |      8.927 |          25375
 JP           | hfdl        | dumphfdl     |     17.958 |          10511
 JP           | hfdl        | dumphfdl     |     10.084 |          10252
 JP           | hfdl        | dumphfdl     |     11.306 |           8894
 JP           | hfdl        | dumphfdl     |     10.081 |           8381
 JP           | hfdl        | dumphfdl     |     17.919 |           6945
 JP           | hfdl        | dumphfdl     |      8.942 |           5050
 JP           | hfdl        | dumphfdl     |     21.955 |           2883
 JP           | hfdl        | dumphfdl     |     11.312 |           2594
 JP           | hfdl        | dumphfdl     |     17.916 |           1876
 JP           | hfdl        | dumphfdl     |      13.27 |           1790
 JP           | hfdl        | dumphfdl     |      8.977 |           1726
 JP           | hfdl        | dumphfdl     |      6.652 |           1724
 JP           | hfdl        | dumphfdl     |     21.997 |           1241
 JP           | hfdl        | dumphfdl     |     13.342 |           1060
 JP           | hfdl        | dumphfdl     |     10.093 |            837
 JP           | hfdl        | dumphfdl     |     17.934 |            592
 JP           | hfdl        | dumphfdl     |      5.655 |            572
 JP           | hfdl        | dumphfdl     |     21.934 |            437
 JP           | hfdl        | dumphfdl     |     17.928 |            287
 JP           | hfdl        | dumphfdl     |     11.184 |            283
 JP           | hfdl        | dumphfdl     |     11.387 |            197
 JP           | hfdl        | dumphfdl     |      8.957 |            182
 JP           | hfdl        | dumphfdl     |     11.348 |            167
 JP           | hfdl        | dumphfdl     |     17.985 |             91
 JP           | hfdl        | dumphfdl     |     13.303 |             84
 JP           | hfdl        | dumphfdl     |     13.276 |             47
 JP           | hfdl        | dumphfdl     |      6.559 |             28
 JP           | hfdl        | dumphfdl     |      8.834 |             25
 JP           | hfdl        | dumphfdl     |     13.351 |             22
 JP           | hfdl        | dumphfdl     |      6.565 |             17
 JP           | hfdl        | dumphfdl     |     10.075 |             17
 JP           | hfdl        | dumphfdl     |      8.912 |             14
 JP           | hfdl        | dumphfdl     |      5.508 |             14
 JP           | hfdl        | dumphfdl     |     10.063 |             11
 JP           | hfdl        | dumphfdl     |      8.894 |             10
 JP           | hfdl        | dumphfdl     |      6.619 |              9
 JP           | hfdl        | dumphfdl     |      5.583 |              7
 JP           | hfdl        | dumphfdl     |      5.451 |              5
 JP           | hfdl        | dumphfdl     |     10.087 |              3
 JP           | hfdl        | dumphfdl     |     13.324 |              3
 JP           | hfdl        | dumphfdl     |      5.544 |              2
 JP           | hfdl        | dumphfdl     |      6.661 |              2
 JP           | hfdl        | dumphfdl     |     11.327 |              2
 KY           | acars       | acarsdec     |    131.725 |          55683
 KY           | acars       | acarsdec     |     131.55 |          27328
 KY           | acars       | acarsdec     |     130.45 |            438
 KY           | acars       | acarsdec     |    130.425 |            432
 KY           | acars       | acarsdec     |    130.025 |            171
 KY           | acars       | acarsdec     |    131.125 |             22
 KY           | vdl         | dumpvdl2     |    136.975 |          16054
 LU           | vdl         | dumpvdl2     |    136.775 |          24370
 LU           | vdl         | dumpvdl2     |    136.975 |          13803
 MT           | acars       | acarsdec     |    131.825 |          35494
 MT           | acars       | acarsdec     |    131.725 |          31474
 MT           | acars       | acarsdec     |    131.525 |              1
 MY           | acars       | acarsdec     |     131.55 |         410679
 MY           | acars       | acarsdec     |     131.45 |         137647
 NL           | acars       | acarsdec     |    131.725 |          68906
 NL           | acars       | acarsdec     |    131.825 |          65015
 NL           | acars       | acarsdec     |    131.525 |           2545
 NL           | acars       | acarsdec     |     131.55 |            107
 NL           | acars       | acarsdec     |    130.825 |             87
 NL           | acars       | acarsdec     |     130.85 |             80
 NL           | acars       | acarsdec     |     130.45 |             79
 NL           | acars       | acarsdec     |     131.85 |             75
 NL           | hfdl        | dumphfdl     |     10.081 |          16984
 NL           | hfdl        | dumphfdl     |      8.942 |          15725
 NL           | hfdl        | dumphfdl     |      8.977 |           3407
 NL           | hfdl        | dumphfdl     |     11.184 |           2030
 NL           | hfdl        | dumphfdl     |      8.948 |           1730
 NL           | hfdl        | dumphfdl     |     10.063 |             28
 NL           | vdl         | vdlm2dec     |    136.775 |         218754
 NL           | vdl         | vdlm2dec     |    136.825 |         175565
 NL           | vdl         | vdlm2dec     |    136.975 |          94078
 NL           | vdl         | dumpvdl2     |    136.775 |          91675
 NL           | vdl         | dumpvdl2     |    136.825 |          82674
 NL           | vdl         | dumpvdl2     |    136.975 |          55519
 NL           | vdl         | vdlm2dec     |    136.875 |          35972
 NL           | vdl         | vdlm2dec     |    136.725 |          33346
 NL           | vdl         | dumpvdl2     |    136.725 |           3129
 NL           | vdl         | dumpvdl2     |    136.875 |           2256
 NO           | acars       | acarsdec     |    131.825 |           7370
 NO           | acars       | acarsdec     |    131.725 |           3694
 NO           | acars       | acarsdec     |     131.85 |            141
 NO           | acars       | acarsdec     |     131.55 |             24
 NO           | acars       | acarsdec     |    131.525 |              7
 NO           | hfdl        | dumphfdl     |     10.081 |         236037
 NO           | hfdl        | dumphfdl     |      8.942 |         176983
 NO           | hfdl        | dumphfdl     |      8.977 |         128425
 NO           | hfdl        | dumphfdl     |     11.184 |          82296
 NO           | hfdl        | dumphfdl     |      8.948 |          20787
 NO           | hfdl        | dumphfdl     |     10.084 |          12524
 NO           | hfdl        | dumphfdl     |      8.912 |           2521
 NO           | hfdl        | dumphfdl     |     10.093 |           1092
 NO           | hfdl        | dumphfdl     |      8.927 |            277
 NO           | vdl         | vdlm2dec     |    136.975 |         124351
 NO           | vdl         | vdlm2dec     |    136.775 |         123149
 NO           | vdl         | vdlm2dec     |    136.725 |         118866
 NO           | vdl         | vdlm2dec     |    136.875 |          57850
 NO           | vdl         | vdlm2dec     |    136.825 |            415
 PE           | acars       | acarsdec     |    131.725 |          35728
 PE           | acars       | acarsdec     |     131.55 |          13181
 PH           | acars       | acarsdec     |     131.55 |         249772
 PH           | acars       | acarsdec     |     131.45 |         138861
 PH           | acars       | acarsdec     |      131.5 |             15
 PH           | hfdl        | dumphfdl     |     21.928 |          45647
 PH           | hfdl        | dumphfdl     |     17.919 |          23313
 PH           | hfdl        | dumphfdl     |      8.927 |          18544
 PH           | hfdl        | dumphfdl     |     21.931 |          10611
 PH           | hfdl        | dumphfdl     |     21.949 |           8208
 PH           | hfdl        | dumphfdl     |     17.958 |           4859
 PH           | hfdl        | dumphfdl     |     21.937 |           3724
 PH           | hfdl        | dumphfdl     |      13.27 |           3701
 PH           | hfdl        | dumphfdl     |      8.939 |           2425
 PH           | hfdl        | dumphfdl     |      10.06 |           1982
 PH           | hfdl        | dumphfdl     |     10.084 |           1237
 PH           | hfdl        | dumphfdl     |     10.027 |           1177
 PH           | hfdl        | dumphfdl     |     17.916 |            987
 PH           | hfdl        | dumphfdl     |     11.306 |            907
 PH           | hfdl        | dumphfdl     |      6.535 |            674
 PH           | hfdl        | dumphfdl     |     13.342 |            408
 PH           | hfdl        | dumphfdl     |     13.324 |            319
 PH           | hfdl        | dumphfdl     |     11.312 |            308
 PH           | hfdl        | dumphfdl     |      8.942 |            281
 PH           | hfdl        | dumphfdl     |      8.957 |            152
 PH           | hfdl        | dumphfdl     |     10.081 |            134
 PH           | hfdl        | dumphfdl     |      5.655 |            125
 PH           | hfdl        | dumphfdl     |     10.093 |             70
 PH           | hfdl        | dumphfdl     |     13.351 |             47
 PH           | hfdl        | dumphfdl     |     17.928 |             45
 PH           | hfdl        | dumphfdl     |      8.977 |             34
 PH           | hfdl        | dumphfdl     |     21.997 |             23
 PH           | hfdl        | dumphfdl     |     21.934 |             21
 PH           | hfdl        | dumphfdl     |     13.276 |             21
 PH           | hfdl        | dumphfdl     |     21.955 |             14
 PH           | hfdl        | dumphfdl     |      8.948 |              8
 PH           | hfdl        | dumphfdl     |     13.303 |              8
 PH           | hfdl        | dumphfdl     |     13.312 |              8
 PH           | hfdl        | dumphfdl     |     11.348 |              6
 PH           | hfdl        | dumphfdl     |     17.934 |              5
 PH           | hfdl        | dumphfdl     |     11.318 |              5
 PH           | hfdl        | dumphfdl     |      8.894 |              5
 PH           | hfdl        | dumphfdl     |     11.184 |              4
 PH           | hfdl        | dumphfdl     |     13.315 |              3
 PH           | hfdl        | dumphfdl     |      8.912 |              3
 PH           | hfdl        | dumphfdl     |      6.619 |              2
 PH           | hfdl        | dumphfdl     |     10.063 |              2
 PH           | hfdl        | dumphfdl     |      8.834 |              1
 PL           | acars       | acarsdec     |    131.725 |          13169
 PH           | hfdl        | dumphfdl     |      8.834 |              1
 PL           | acars       | acarsdec     |    131.725 |          13169
 PL           | acars       | acarsdec     |    131.825 |          10479
 PL           | acars       | acarsdec     |    131.525 |            125
 PL           | acars       | acarsdec     |     131.55 |             20
 PL           | acars       | acarsdec     |     131.85 |             12
 PT           | vdl         | dumpvdl2     |    136.975 |        1099973
 PT           | vdl         | dumpvdl2     |    136.775 |         556928
 PT           | vdl         | dumpvdl2     |    136.725 |         454192
 PT           | vdl         | dumpvdl2     |    136.875 |           1217
 PT           | vdl         | dumpvdl2     |    136.675 |           1099
 PT           | vdl         | dumpvdl2     |    136.825 |            671
 PT           | vdl         | dumpvdl2     |     136.65 |            117
 SE           | acars       | acarsdec     |    131.725 |            904
 SE           | acars       | acarsdec     |    131.825 |            519
 SE           | acars       | acarsdec     |    131.525 |             10
 SE           | acars       | acarsdec     |     130.85 |              7
 SE           | acars       | acarsdec     |     131.55 |              5
 SE           | acars       | acarsdec     |    130.825 |              3
 SE           | acars       | acarsdec     |     131.85 |              3
 SE           | vdl         | dumpvdl2     |    136.725 |         237923
 SE           | vdl         | dumpvdl2     |    136.975 |          87629
 SE           | vdl         | dumpvdl2     |    136.775 |          80025
 SE           | vdl         | dumpvdl2     |    136.875 |          35777
 SE           | vdl         | dumpvdl2     |      136.8 |           2215
 SE           | vdl         | dumpvdl2     |    136.825 |            380
 SE           | vdl         | dumpvdl2     |      136.7 |            306
 US           | acars       | acarsdec     |    130.025 |        2273707
 US           | acars       | acarsdec     |     131.55 |        1521596
 US           | acars       | acarsdec     |     130.45 |         918655
 US           | acars       | acarsdec     |    131.725 |         676742
 US           | acars       | acarsdec     |    131.125 |         238988
 US           | acars       | acarsdec     |    136.975 |         172213
 US           | acars       | acarsdec     |     136.65 |         170887
 US           | acars       | acarsdec     |    130.425 |          66861
 US           | acars       | acarsdec     |     129.35 |          30849
 US           | acars       | acarsdec     |      136.8 |          26202
 US           | acars       | acarsdec     |    131.475 |          21459
 US           | acars       | acarsdec     |    131.425 |          15414
 US           | acars       | acarsdec     |    130.825 |           6799
 US           | acars       | acarsdec     |     131.25 |           4595
 US           | acars       | acarsdec     |    131.525 |           3507
 US           | acars       | acarsdec     |    129.125 |           2193
 US           | acars       | acarsdec     |     131.85 |           1233
 US           | acars       | acarsdec     |     131.95 |            586
 US           | acars       | acarsdec     |    131.825 |            515
 US           | acars       | acarsdec     |    129.525 |            395
 US           | acars       | acarsdec     |        129 |            390
 US           | acars       | acarsdec     |     131.45 |            369
 US           | acars       | acarsdec     |      129.9 |            129
 US           | acars       | acarsdec     |      131.6 |            110
 US           | acars       | acarsdec     |    130.462 |              6
 US           | aero-adsc   | jaero-c-ad   |            |        1509901
 US           | hfdl        | dumphfdl     |      6.559 |         157583
 US           | hfdl        | dumphfdl     |     11.312 |         141995
 US           | hfdl        | dumphfdl     |     10.027 |         104611
 US           | hfdl        | dumphfdl     |      8.912 |          88072
 US           | hfdl        | dumphfdl     |     13.324 |          75082
 US           | hfdl        | dumphfdl     |     13.276 |          70911
 US           | hfdl        | dumphfdl     |      8.927 |          65270
 US           | hfdl        | dumphfdl     |      6.661 |          63456
 US           | hfdl        | dumphfdl     |     10.084 |          60247
 US           | hfdl        | dumphfdl     |      5.508 |          56885
 US           | hfdl        | dumphfdl     |     17.919 |          52278
 US           | hfdl        | dumphfdl     |     10.063 |          43521
 US           | hfdl        | dumphfdl     |     10.093 |          42663
 US           | hfdl        | dumphfdl     |      8.948 |          41161
 US           | hfdl        | dumphfdl     |     21.937 |          39613
 US           | hfdl        | dumphfdl     |      6.565 |          36706
 US           | hfdl        | dumphfdl     |     13.315 |          28581
 US           | hfdl        | dumphfdl     |      8.894 |          26524
 US           | hfdl        | dumphfdl     |     11.318 |          25008
 US           | hfdl        | dumphfdl     |      10.06 |          24646
 US           | hfdl        | dumphfdl     |     21.997 |          22450
 US           | hfdl        | dumphfdl     |     21.934 |          19947
 US           | hfdl        | dumphfdl     |     11.184 |          17416
 US           | hfdl        | dumphfdl     |      8.977 |          14675
 US           | hfdl        | dumphfdl     |     11.348 |          14605
 US           | hfdl        | dumphfdl     |     11.387 |          13545
 US           | hfdl        | dumphfdl     |     17.916 |          12402
 US           | hfdl        | dumphfdl     |      8.957 |          12111
 US           | hfdl        | dumphfdl     |     17.928 |          11989
 US           | hfdl        | dumphfdl     |     15.025 |          11987
 US           | hfdl        | dumphfdl     |      13.27 |          10059
 US           | hfdl        | dumphfdl     |     10.081 |           9444
 US           | hfdl        | dumphfdl     |      8.942 |           9244
 US           | hfdl        | dumphfdl     |     17.934 |           8415
 US           | hfdl        | dumphfdl     |     17.985 |           7323
 US           | hfdl        | dumphfdl     |     11.306 |           5560
 US           | hfdl        | dumphfdl     |      6.535 |           5294
 US           | hfdl        | dumphfdl     |     21.955 |           4549
 US           | hfdl        | dumphfdl     |     21.928 |           3894
 US           | hfdl        | dumphfdl-sbs |            |           3797
 US           | hfdl        | dumphfdl     |     21.931 |           3286
 US           | hfdl        | dumphfdl     |      8.939 |           3227
 US           | hfdl        | dumphfdl     |     17.958 |           2299
 US           | hfdl        | dumphfdl     |      5.514 |           2257
 US           | hfdl        | dumphfdl     |     13.342 |           2230
 US           | hfdl        | dumphfdl     |     13.351 |           1138
 US           | hfdl        | dumphfdl     |     13.303 |            990
 US           | hfdl        | dumphfdl     |      5.544 |            794
 US           | hfdl        | dumphfdl     |     21.949 |            778
 US           | hfdl        | dumphfdl     |      5.655 |            518
 US           | hfdl        | dumphfdl     |     13.321 |            444
 US           | hfdl        | dumphfdl     |      6.589 |            393
 US           | hfdl        | dumphfdl     |      8.834 |            261
 US           | hfdl        | dumphfdl     |      4.687 |            148
 US           | hfdl        | dumphfdl     |      6.529 |             63
 US           | hfdl        | dumphfdl     |      6.652 |             19
 US           | hfdl        | dumphfdl     |       4.66 |             16
 US           | hfdl        | dumphfdl     |     21.982 |             15
 US           | hfdl        | dumphfdl     |       5.72 |             12
 US           | hfdl        | dumphfdl     |      5.583 |              5
 US           | hfdl        | dumphfdl     |     11.384 |              4
 US           | hfdl        | dumphfdl     |      4.681 |              3
 US           | hfdl        | dumphfdl     |     11.327 |              2
 US           | hfdl        | dumphfdl     |     13.312 |              2
 US           | hfdl        | dumphfdl     |      5.652 |              2
 US           | hfdl        | dumphfdl     |     13.354 |              1
 US           | hfdl        | dumphfdl     |     11.354 |              1
 US           | hfdl        | dumphfdl     |     17.967 |              1
 US           | hfdl        | dumphfdl     |     13.264 |              1
 US           | hfdl        | dumphfdl     |      6.619 |              1
 US           | vdl         | dumpvdl2     |    136.975 |        2482001
 US           | vdl         | dumpvdl2     |     136.65 |        1686855
 US           | vdl         | vdlm2dec     |    136.975 |        1273407
 US           | vdl         | vdlm2dec     |     136.65 |         974408
 US           | vdl         | vdlm2dec     |      136.8 |         411528
 US           | vdl         | dumpvdl2     |      136.8 |         265917
 US           | vdl         | vdlm2dec     |      136.1 |          39728
 US           | vdl         | dumpvdl2     |      136.7 |            563
 US           | vdl         | dumpvdl2     |    136.925 |            247
